<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="#" class="logo"><img src="images/logo.svg" alt="logo"></a>

      <nav>
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="get-started">
      <img src="images/illustration-intro.png" alt="illustration-intro" class="imageFlow">

      <h2>All your files in one secure location, accessible anywhere.</h2>

      <p>Fylo stores all your most important files in one secure location. Access them wherever
        you need, share and collaborate with friends family, and co-workers.</p>

      <button>Get Started</button>
    </div>

    <div class="grid-articles">
      <article>
        <img src="images/icon-access-anywhere.svg" alt="icon-access-anywhere">

        <h3>Access your files, anywhere</h3>

        <p>The ability to use a smartphone, tablet, or computer to access your account means your
          files follow you everywhere.</p>
      </article>
      <article>
        <img src="images/icon-security.svg" alt="icon-security">

        <h3>Security you can trust</h3>

        <p>2-factor authentication and user-controlled encryption are just a couple of the security
          features we allow to help secure your files.</p>
      </article>
      <article>
        <img src="images/icon-collaboration.svg" alt="icon-collaboration">

        <h3>Real-time collaboration</h3>

        <p>Securely share files and folders with friends, family and colleagues for live collaboration.
          No email attachments required.</p>
      </article>
      <article>
        <img src="images/icon-any-file.svg" alt="icon-any-file">

        <h3>Store any type of file</h3>

        <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
          file types to be securely stored and shared.</p>
      </article>
    </div>


    <div class="stay-productive">
      <img src="images/illustration-stay-productive.png" alt="illustration-stay-productive">

      <div class="text">
        <h2>Stay productive, wherever you are</h2>

        <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file
          storage needs.</p>

        <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email
          attachments required.</p>

        <a href="#">See how Fylo works <img src="images/icon-arrow.svg" alt="icon-arrow"></a>
      </div>
    </div>

    <div class="quotes">
      <img src="images/bg-quotes.png" alt="bg-quotes">

      <div class="container">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.</p>

        <div class="author">
          <img src="images/profile-1.jpg" alt="profile-1">
          <div class="person">
            <p class="name">Satish Patel</p>
            <p>Founder & CEO, Huddle</p>
          </div>
        </div>
      </div>

      <div class="container">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.</p>

        <div class="author">
          <img src="images/profile-2.jpg" alt="profile-2">
          <div class="person">
            <p class="name">Bruce McKenzie</p>
            <p>Founder & CEO, Huddle</p>
          </div>
        </div>
      </div>

      <div class="container">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.</p>

        <div class="author">
          <img src="images/profile-3.jpg" alt="profile-3">
          <div class="person">
            <p class="name">Iva Boyd</p>
            <p>Founder & CEO, Huddle</p>
          </div>
        </div>
      </div>
    </div>


    <div class="early-access-card">
      <h2>Get early access today</h2>

      <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
        questions, our support team would be happy to help you.</p>

      <div class="email-form">
        <input type="text" placeholder="email@example.com">
        <button>Get Started For Free</button>
      </div>
    </div>

  </main>

  <footer>
    <a href="#" class="logo"><img src="images/logo.svg" alt="logo"></a>
    <div class="navbar-grid">
      <div>
        <img src="images/icon-location.svg" alt="location">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua</p>
      </div>
      <div class="contacts">
        <div>
          <img src="images/icon-phone.svg" alt="phone">
          <p>+1-543-123-4567</p>
        </div>

        <div>
          <img src="images/icon-email.svg" alt="location">
          <p>example@fylo.com</p>
        </div>
      </div>

      <nav>
        <a href="#"><p>About Us</p></a>
        <a href="#"><p>Jobs</p></a>
        <a href="#"><p>Press</p></a>
        <a href="#"><p>Blog</p></a>
      </nav>

      <nav>
        <a href="#"><p>Terms</p></a>
        <a href="#"><p>Contact Us</p></a>
        <a href="#"><p>Privacy</p></a>
      </nav>

      <div class="links">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>

</html>