.container {
	flex: 0 0 250px;
	height: 330px;
	
	background-color: white;
	box-shadow: 0 0 10px rgb(231, 231, 231);
	
	margin-bottom: calc(20px + 5%);
}

.button{
	cursor: pointer;

}

.card {
	border-radius: 7px;
}

.flag {
	width: 100%;
	height: 45%;
	margin: 0;

	object-fit: cover;
	
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	
	margin: 20px 20px;
	
	* {
		margin: 0;
	}

	> .name {
		font-size: 16px;
		font-weight: 800;
	}

	> .rest_info {
		margin-top: 20px;
		
		.bold {
			font-weight: 600;
		}
		
		> *{
			margin-top: 5px;
		}
	}
}
