.container {
	width: 250px;
	height: 100%;

	font-weight: 600;
}

.select {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 7px;
	
	display: flex;
	flex-direction: column;

	user-select: none;

	box-shadow: 0 0 10px rgb(231, 231, 231);
}
.select_trigger {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: blue;
	
	
	margin: 0;
	cursor: pointer;
	
	> span{
		margin: 0 0 0 15px;
	}
}

.arrow {
	position: relative;
	height: 9px;
	width: 18px;
	
	margin-left: 0;
	margin-right: 15px;

	&:before,
	&:after {
		content: "";
		position: absolute;
		bottom: 0px;	
		width: 1px;
		height: 100%;
		transition: all 0.5s;
		
		background-color: blue;
	}
	&:before{
		left: -3px;
		transform: rotate(45deg);
	}
	&:after{
		left: 3px;
		transform: rotate(-45deg);
	}
}

.open .arrow:before{
	left: -3px;
	transform: rotate(-45deg);
}
.open .arrow:after{
	left: 3px;
	transform: rotate(45deg);
}

.option_list {
	position: absolute;
	display: block;
	width: 100%;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 2;
	
	margin: 5px 0 0;
	background-color: white;
	border-radius: 7px;
	
	visibility: hidden;
	opacity: 0;

	transition: all 0.5s;

	pointer-events: none;
}
.select.open .option_list {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
}

.option {
	display: block;
	cursor: pointer;
	transition: all 0.5s;
	
	margin: 0;
	padding: 7px 20px;
}
.option:hover {
	cursor: pointer;
	background-color: #f7f7f7;
}
.option.selected {
	color: white;
	background-color: #bebebea2;
}
