<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Room homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="css/main.css">
</head>

<body onload="showDivs(1)">
  <header>
    <nav class="links">
      <a href="javascript:void(0)" class="hamburger" id="hamburger" onclick="openNav()">
        <img src="./images/icon-hamburger.svg" alt="hamburger menu">
      </a>
      <a href="#" id="a-logo"><img src="images/logo.svg" alt="logo"></a>
      <div class="navigation" id="topnav">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </nav>
  </header>

  <div class="screen-grid">
    <main>
      <div class="slideshow">
        <div class="slide">
          <picture>
            <source media="(min-width: 375px)" srcset="images/desktop-image-hero-1.jpg">
            <source media="(max-width: 374px)" srcset="images/mobile-image-hero-1.jpg">
            <img src="images/mobile-image-hero-1.jpg" alt="">
          </picture>
          <div class="text">
            <h1>Discover innovative ways to decorate</h1>

            <p>We provide unmatched quality, comfort, and style for property owners across the country.
              Our experts combine form andnfunction in bringing your vision to life. Create a room in your
              own style with our collection and make your property a reflection of you and what you love.
            </p>

            <a href="#">Shop now <img src="images/icon-arrow.svg" alt="arrow"></a>
          </div>
        </div>

        <div class="slide">
          <picture>
            <source media="(min-width: 375px)" srcset="images/desktop-image-hero-2.jpg">
            <source media="(max-width: 374px)" srcset="images/mobile-image-hero-2.jpg">
            <img src="images/mobile-image-hero-2.jpg" alt="">
          </picture>
          <div class="text">
            <h1>We are available all across the globe</h1>

            <p>With stores all over the world, it's easy for you to find furniture for your home or place of business.
              Locally, we’re in most major cities throughout the country. Find the branch nearest you using our
              store locator. Any questions? Don't hesitate to contact us today.
            </p>

            <a href="#">Shop now <img src="images/icon-arrow.svg" alt="arrow"></a>
          </div>
        </div>

        <div class="slide">
          <picture>
            <source media="(min-width: 375px)" srcset="images/desktop-image-hero-3.jpg">
            <source media="(max-width: 374px)" srcset="images/mobile-image-hero-3.jpg">
            <img src="images/mobile-image-hero-3.jpg" alt="">
          </picture>
          <div class="text">
            <h1>Manufactured with the best materials</h1>

            <p>Our modern furniture store provide a high level of quality. Our company has invested in advanced
              technology
              to ensure that every product is made as perfect and as consistent as possible. With three decades of
              experience in this industry, we understand what customers want for their home and office.
            </p>

            <a href="#">Shop now <img src="images/icon-arrow.svg" alt="arrow"></a>
          </div>
        </div>

        <div class="navigation-arrows">
          <button onclick="plusDivs(-1)"><img src="images/icon-angle-left.svg" alt="arrow-left"></button>
          <button onclick="plusDivs(+1)"><img src="images/icon-angle-right.svg" alt="arrow-right"></button>
        </div>
      </div>
    </main>

    <footer>
      <img src="images/image-about-dark.jpg" alt="image-about-dark">

      <div class="text">
        <h2>About our furniture</h2>

        <p>
          Our multifunctional collection blends design and function to suit your individual taste.
          Make e
          ach room unique, or pick a cohesive theme that best express your interests and what
          inspires you. Find the furniture pieces you need, from traditional to contemporary styles
          or anything in between. Product specialists are available to help you create your dream space.
        </p>
      </div>

      <img src="images/image-about-light.jpg" alt="image-about-light">
    </footer>
  </div>
  
  <script src="./slideshow.js"></script>
  <script src="./hamburger.js"></script>
</body>

</html>