@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root{
	color: hsl(200, 15%, 8%);
	background-color: hsl(0, 0%, 98%);
	
	font-family: 'Nunito Sans', sans-serif;
	font-size: 14px;
}

*{
	box-sizing: border-box;
}

body{
	margin: 0;
	width: 100%;
	
}
h1{
	font-weight: 800;
	font-size: 24px;
}


.container{
	width: 100%;
}

main{
	margin-right: auto;
	margin-left: auto;
	padding: 50px 20px 0;
	
	max-width: 1600px;
	
	* {
		margin: 0 3%;
	}
}

.filter_bar{
	display: flex;
	height: 50px;
	
	justify-content: space-between;
	
	margin-bottom: 50px;
}

.card_flex{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	
	align-items: center;
}

.no_decorate{
	text-decoration: none;
	border: none;
	outline: none;
}